<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trần Trung Hiếu_PS24247</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
             <img src="img/logomeme.png.png" alt=""width="100px">
        </header>
        <section class="logo">
            <img src="img/logomeme.png.png" alt="" srcset="" width="25%">

        </section>

        <nav>
         <ul>
             <li><a href="Index.html">Trang Chủ</a></li>
             <li><a href="Tuvan.html">Tư Vấn</a></li>
             <li><a href="Giohang.html">Giỏ Hàng</a></li>
             <li><a href="Lienhe.html">Liên Hệ</a></li>
             <li><a href="dangnhap.html">Đăng Nhập</a></li>
             <li><a href="dangki.html">Đăng Ký</a></li>
         </ul>
        </nav>
        <section class="content">
            <div class="post">
                <div class="post-content">
                    <div class="post-detail">
                        <h2>Shop Quần Áo Thể Thao Chĩnh Hãng</h2>
                        <marquee behavior="alternate" direction="left">CHÀO MỪNG ĐẾN VỚI TRANG CHỦ CỦA KING SPORT</marquee>
                        <p class="descrispion"> Chuyên Cung Cấp Các Mặt Hàng Sản Phẩm Quần Áo Thể Thao 
                                                
                        </p>
                        <p>
                            Uy Tín - Chất Lương - Thân Thiện
                        </p>
                        <button class="btn-post btn ">TÌM KIẾM SẢN PHẨM</button>
                    </div>

                </div>
                <div class="post-img">
                    <img src="img/Cuahang.jpg" alt="" width="100%">
                    <img src="img/daydabanh.jps" alt="" width="100%">
                    <img src="img/găngty.jpg" alt="" width="100%">
                </div>

            </div>
            <div class="product">
                  <h2>SẢN PHẨM ĐANG CÓ TẠI SHOP</h2>
                <div class="product-list">
                    <div class="product-item">
                        <img src="img/aomu22.jpg" alt="" width="100%">
                        <div class="product-detail">
                            <h3>ÁO ĐẤU CLB MANCHESTER UINTED 2022</h3>
                            <span class="product-price">
                                215.000đ
                            </span>
                            
                            <button class="btn-product btn">
                                <a href="Giohang.html">MUA SẢN PHẨM</a>
                            </button>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="img/aoreal (2).jpg" alt="" width="100%">
                        <div class="product-detail">
                            <h3>ÁO ĐẤU CLB REAL MADRID CF 2022</h3>
                            <span class="product-price">
                                205.000đ
                            </span>
                            
                            <button class="btn-product btn"><a href="Giohang.html">MUA SẢN PHẨM</a</button>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="img/AoATM.jpg" alt="" width="100%">
                        <div class="product-detail">
                            <h3>ÁO ĐẤU CLB ALETICO MADRID 2022</h3>
                            <span class="product-price">
                                230.000đ
                            </span>
                            
                            <button class="btn-product btn"><a href="Giohang.html">MUA SẢN PHẨM</a</button>
                        </div>
                    </div>
                    
                    

                </div>
            </div>
            <div class="product">
              <div class="product-list">
                  <div class="product-item">
                      <img src="img/aopsg.jpg" alt="" width="100%">
                      <div class="product-detail">
                          <h3>ÁO ĐẤU CLB PSG 2022</h3>
                          <span class="product-price">
                              210.000đ
                          </span>
                          
                          <button class="btn-product btn"><a href="Giohang.html">MUA SẢN PHẨM</a</button>
                      </div>
                  </div>
                  <div class="product-item">
                      <img src="img/aobayer.jpg" alt="" width="100%">
                      <div class="product-detail">
                          <h3>ÁO CLB BAYER MUNCHEN 2022</h3>
                          <span class="product-price">
                              226.000đ
                          </span>
                          
                          <button class="btn-product btn"><a href="Giohang.html">MUA SẢN PHẨM</a</button>
                      </div>
                  </div>
                  <div class="product-item">
                      <img src="img/aochelsea.jpg" alt="" width="107%">
                      <div class="product-detail">
                          <h3>ÁO ĐẤU CLB CHELSEA 2022</h3>
                          <span class="product-price">
                              230.000đ
                          </span>
                          
                          <button class="btn-product btn"><a href="Giohang.html">MUA SẢN PHẨM</a</button>
                      </div>
                  </div>
                  
                  

              </div>
          </div>
          <div class="product">
            <h2>SẢN PHẨM DÀY VÀ GĂNG TAY THỦ MÔN</h2>
          <div class="product-list">
              <div class="product-item">
                  <img src="img/Dday1.jfif" alt="" width="100%">
                  <div class="product-detail">
                      <h3>Adidas Predator SPF trắng đỏ đinh TF</h3>
                      <span class="product-price">
                          1.650.000đ
                      </span>
                      
                      <button class="btn-product btn"><a href="Giohang.html">MUA SẢN PHẨM</a</button>
                  </div>
              </div>
              <div class="product-item">
                  <img src="img/day2.jpg" alt="" width="100%">
                  <div class="product-detail">
                      <h3>NIKE Tiempo Legend 8 TF Trắng</h3>
                      <span class="product-price">
                          855.000đ
                      </span>
                      
                      <button class="btn-product btn"><a href="Giohang.html">MUA SẢN PHẨM</a</button>
                  </div>
              </div>
              <div class="product-item">
                  <img src="img/day3.webp" alt="" width="100%">
                  <div class="product-detail">
                      <h3>Mizuno Mrl Sala Club Q1GB210362 Trắng/Đỏ</h3>
                      <span class="product-price">
                          1.560.000đ
                      </span>
                      
                      <button class="btn-product btn"><a href="Giohang.html">MUA SẢN PHẨM</a</button>
                  </div>
              </div>
              
              

          </div>
      </div>
      <div class="product">
      <div class="product-list">
          <div class="product-item">
              <img src="img/gang1.jpg" alt="" width="100%">
              <div class="product-detail">
                  <h3>Găng tay thủ môn Nike Vapor Grip 3</h3>
                  <span class="product-price">
                      700.000đ
                  </span>
                  
                  <button class="btn-product btn"><a href="Giohang.html">MUA SẢN PHẨM</a</button>
              </div>
          </div>
          <div class="product-item">
              <img src="img/gang2.jfif" alt="" width="100%">
              <div class="product-detail">
                  <h3>Găng Tay Thủ Môn Adidas Predator Pro - Hồng Phấn</h3>
                  <span class="product-price">
                      905.000đ
                  </span>
                  
                  <button class="btn-product btn"><a href="Giohang.html">MUA SẢN PHẨM</a</button>
              </div>
          </div>
          <div class="product-item">
              <img src="img/gang3.jfif" alt="" width="100%">
              <div class="product-detail">
                  <h3>Găng Tay Thủ Môn PUMA EVO POWER</h3>
                  <span class="product-price">
                      530.000đ
                  </span>
                  
                  <button class="btn-product btn"><a href="Giohang.html">MUA SẢN PHẨM</a</button>
              </div>
          </div>
          
          

      </div>
  </div>
  <div class="product">

            

        
            

        </section>
        <div>
            

            <footer>
                <img src="img/home logo.png" alt="" width="9%" > <img src="imgsanpham/imagesLOGO.png" alt="" width="30%">
                 <div id="chu"> SHOP Quần Áo Thể Thao King Sport<br>
              
                  Địa chỉ: Đường Thạnh Xuân 25 - Phường Thạnh Xuân Q12 - TP.HCM<br>
                  
                  Điện thoại: 0901132357<br>
                 
                  Email:hieuttps24247@fpt.edu.vn.</div>
                  <script lang="javascript">var __vnp = {code : 4505,key:'', secret : '2d9af8430e9f03871b8868f5ddb7797c'};(function() {var ga = document.createElement('script');ga.type = 'text/javascript';ga.async=true; ga.defer=true;ga.src = '//core.vchat.vn/code/tracking.js';var s = document.getElementsByTagName('script');s[0].parentNode.insertBefore(ga, s[0]);})();</script>
              </footer>
    </div>
</body>
</html>